MONGODB_URI=mongodb+srv://admin:7M2ZAylev2O87t3P@cluster0.jo5naiu.mongodb.net/blog?retryWrites=true&w=majority
NEXT_PUBLIC_WEB_URI=https://dent-71.ru
NEXT_PUBLIC_SITE_NAME=Стоматология на Демонстрации
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZmxhdGhlYWQiLCJhIjoiY2xhd3R3ZmZ4MGlndTNvbGk4emFmbGtsdSJ9.k81_vD_CU8sjOcBS7bwpsA
CLOUDINARY_URL=cloudinary://664497938628891:s-T0UNfzEnXRt8THXuGxM6vHHnU@dv3q1dxpi?cname=dent-71.ru&upload_prefix=dent-71.ru
NODEMAILER_CONFIG={"service":"Gmail","auth":{"user":"nordhaden@gmail.com","pass":"jvenyojvhjlyhdpb"}}
NEXT_PUBLIC_BOT_TOKEN=5965350105:AAHeR3YutblYFS0zKJSBwpQnrXdq2TbBxJg
NEXT_PUBLIC_TELEGRAM_CHAT_ID=-1001875623022